JavaScript Refresher Module;
# JS is a weakly typed(No explicit type assignment) Programming language, its an object oriented Programming langauge & 
its very versatile langauge.
 
# weakly type means :- No explicit type assignment;
			# Data types can be switched dynamically;

# object oriented Programming:- # Data can be origanized in logical objects.
			        # Primitive and reference type;
			      
	
its means data type can be switched dynamically;

=======================XXXXX===================================
# Puri function:-

var name = "Max";
var age = 29,
var hasHobbies = true;

function perifunction(userName,userAge, userHasHobby){
      return(
	 'Name is' + userAge + 'and the user has hobbies' + userHasHobby 
    );
} 

console.log(perifunction(name, age, hasHobbies));  --> Name is Max age is 29 and the user has hobbies: true.

#Annomyms function;
const sumarizeUser = function (name, age, hasHobbies){
	return {'Name is' + userAge + 'and the user has hobbies' + userHasHobby }
}

console.log(sumarizeUser(name, age, hasHobbies)) // Name is Max age is 29 and the user has hobbies: true.

# Arrow funct;
const sumarizeUser = (name, age, hasHobbies)=>{
	return {'Name is' + userAge + 'and the user has hobbies' + userHasHobby }
}

console.log(sumarizeUser(name, age, hasHobbies)) // Name is Max age is 29 and the user has hobbies: true.

// When you have only one return statement; you can ommite {} + return statement;
const add = (a,b)=>
 // return a+b // omite return statement
  a+b; 

console.log(add(1,2)) // 3

// when Only one para;
const addOne=a=>a+2;
console.log(addOne(1)) // 3

// when No para then has to add para ();

const add = () => 1+2;
console.log(add()) // 3;

==============================XXX===================================
# Next jen JavaScripts syntax; 
var/let,
const:- never reassign again with same name;

# reference type:- 

# Rest & Spread Operator; 

# Spred Operaor --> Copy from reference value(obj, arr), and  does not disturb the original arr;

const person = {
	name:'Max',
	age: 29,
	//greet:function (){
	//  console.log('Hi, I am ' + this.name); // "this" refer to surrounding obj;
	// }
	
	//or
     greet(){
  	console.log('Hi, I am a ' + this.name); 
     }
    };

person.greet() // Hi, I am a Max

const copiedPerson = {...person};
console.log(copiedPerson); ----> {name: 'Max', age: 29, greet:[function: greet]}

# Array;
const hobbies = ['sports','Cooking'];
const copiedArray = [...hobbies];// pulling out from hobbies or copying;
console.log(copiedArray); ----> ['sports','Cooking'];

----------------------------------------REST --------------------------------------

const toArray=(arg1, arg2, arg3)=>{
	return[arg1,arg2,arg3];
}

console.log(toArray(1,2,3)) ---> [1,2,3]


const toArray=(...args)=>{ // ...(rest) operator will bundle all para. (as many it is pass);
	return args;
}

console.log(toArray(1,2,3,4)) --->[1,2,3,4]


------------------------XXX-----------------XXX-------------------------------
# Objects, Properties & Methods;
const person ={
	name : 'Max',
	age: 29,
	greet:function(){
	  console.log('Hi, I am' + this.name);  //--> this refer to the surrounding object 
	& . "dot" to access properties or methods;
       }
	//or
	greet(){
	  console.log('Hi, I am ' + this.name); // arry function will not work.
    }
 
};


person.greet() ---> Hi, I am Max;
====================Destructuring==========XXX================================
const person = {
	name:'Max',
	age:29,
	greet(){
	 console.log('Hi My name is'+ this.name + "I'm" + this.age);
    }
};

const printName = (personData) =>{
 console.log(personData.name);
}
printName(person)// max
or

const printName =({name})=>{  //-> destructuring; Only Properties we are interested;
 console.log(name)
}

printName(person); //----> Max // ----> Max

//or destructuring
const {name,age} = person;
console.log(name,age) // ==>Max,29

or
Arraw destructure;
const hobbies = ['Sports','Cooking'];
const [hobby1,hobby2] = hobbies;
console.log(hobby1,hobby2) // ---> Sports, Cooking

====================================XXXX======================================
const hobbies = ['Sports','Cooking'];
for(let hobby of hobbies){
	console.log(hobby); //-----> Sport, Cooking
  }

------------------------XXX-------------------------------XXX-----------------

hobbies.map(); --->Map allow you to transfer an array into new array without disturbing 		    
	existing array; Map take function to edit that arr or how to define the elements; 
    & that will be execute on every element in the arr. and return with the updated arr.

console.log(hobbies.map(hobby => 'Hobby: '+ hobby)); ---> ['Hobby: Sports', 'Hobby: Cooking']

console.log(hobbies);

-----------------------------------XXX--------------------------------XXX----------;
# Primitive Values				Reference Value
   a. String					 Object
   b. Number					 Array(part of object only)
   c. Bolloean
   d. Undefined
   e. Null
   f. Symbol

# STACK;  Primitive Values are store on STACK;	 
# Reference Types :- Only store an address, pointing at the place of memory where that arr is store;
# Reference Value are store in HEAP Reference value :-
	(it can able to hold much more info. perfect for bigger amount of data & it take little bit time to access);

# When created object, value is store in the heap but reference to the Stack and it point to the variable, so whenever some thing is added it merge into the value object; 
				
------------------------XXX-------------------XXX-----------------------;

===============Async Code & Promises==========XXX=============;

Asynchronous code does not finish execute immediately take a little time, 

setTimeout(()=>{
   console.log('Timer is done');
},1000);

// or
function abc (){
	console.log('This is timer')
}

setTimeout(abc,2000) // This is timer
--------------------
//synchronous code
console.log('Hello!');
console.log(hi)

------------------------------------------
function fetchData(callback){
	setTimeout(()=>{
	 callback('Done!');
   },1500);
}; 

setTimeout(()=> {
   console.log('Timer is done!'); //// after 2 sec it is called,
   fetchData(text =>{console.log(text)}); // after 2 sec it is called,
},2000); 

console.log('Hello!');
console.log('Hi!');


--------Ans:---
Hello!
Hi!
Timer is done!
Done!


##or Using Promises

function fetchData(){
	const promise = new Promise((resolve,reject)=>{ 

		setTimeout(()=>{
	          resolve('Done!');
            },1500);
        });

       return promise;
     }; 

setTimeout(()=> {
   console.log('Timer is done!');
   fetchData()
     .then(text =>{
	console.log(text);
     return fetchData();
    })
      .then(text2 =>{
       console.log(text2) 
     });
 },2000);

console.log('Hello!');
console.log('Hi!');


Ans -->
	Hello!
	Hi!
	Timer is done!
	done!
	done!


==================


Using Promise;

const fetchData=()=>{
 const promise = new Promise((resolve,reject)=>{
   setTimeout(()=>{
     resolve('Done!')
   },1500)
 })

 return promise;
}



setTimeout(()=>{
 console.log('Timer is done!')
 fetchData()
	.then(text =>{
        console.log(text)
        return fetchData();
       })
	.then((text)=>{
        console.log(text)
       })
},2000);

